<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapSelector</class>
 <widget class="QDialog" name="MapSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>206</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>configuración del algoritmo genetico:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="geneticconfigure">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cargarConfig">
         <property name="text">
          <string>buscar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Mapa a seleccionar:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="mapconfig">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cargarMapaConfig">
         <property name="text">
          <string>buscar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MapSelector</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>9</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MapSelector</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cargarMapaConfig</sender>
   <signal>clicked()</signal>
   <receiver>MapSelector</receiver>
   <slot>cargarMapa()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cargarConfig</sender>
   <signal>clicked()</signal>
   <receiver>MapSelector</receiver>
   <slot>cargarConfiguracion()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>cargarConfiguracion()</slot>
  <slot>cargarMapa()</slot>
 </slots>
</ui>
