<RCC>
    <qresource prefix="/schema">
        <file>esquema.xsd</file>
        <file>configscheme.xsd</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/anki.svg</file>
        <file>icons/antimicro.svg</file>
        <file>icons/aseprite.svg</file>
        <file>icons/eagle.svg</file>
        <file>icons/freedroid.svg</file>
        <file>icons/lightsoff.svg</file>
        <file>icons/linuxdcpp.svg</file>
        <file>icons/minecraft.svg</file>
        <file>icons/qutim.svg</file>
    </qresource>
</RCC>
