<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapMaker</class>
 <widget class="QMainWindow" name="MapMaker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MapMaker</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QRadioButton" name="addTileset">
          <property name="text">
           <string>agregar</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">addOrQuit</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="removeTileset">
          <property name="text">
           <string>quitar</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">addOrQuit</string>
          </attribute>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="tierra">
          <property name="text">
           <string>tierra</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">tilesetToAdd</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="bosque">
          <property name="text">
           <string>bosque</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">tilesetToAdd</string>
          </attribute>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>2098</width>
           <height>2098</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item>
           <widget class="TerrainPainter" name="widget" native="true">
            <property name="minimumSize">
             <size>
              <width>2096</width>
              <height>2096</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>419</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionAbrir"/>
    <addaction name="separator"/>
    <addaction name="actionGuardar"/>
    <addaction name="actionGardarComo"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionManual_de_uso"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuAyuda"/>
  </widget>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
  <action name="actionGardarComo">
   <property name="text">
    <string>GardarComo</string>
   </property>
  </action>
  <action name="actionManual_de_uso">
   <property name="text">
    <string>Manual de uso</string>
   </property>
   <property name="toolTip">
    <string extracomment="see the help">Manual de uso</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TerrainPainter</class>
   <extends>QWidget</extends>
   <header>terrainpainter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>addTileset</tabstop>
  <tabstop>removeTileset</tabstop>
  <tabstop>tierra</tabstop>
  <tabstop>bosque</tabstop>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>addTileset</sender>
   <signal>clicked()</signal>
   <receiver>MapMaker</receiver>
   <slot>changeMouseAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeTileset</sender>
   <signal>clicked()</signal>
   <receiver>MapMaker</receiver>
   <slot>changeMouseAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tierra</sender>
   <signal>clicked()</signal>
   <receiver>MapMaker</receiver>
   <slot>setActiveTileSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bosque</sender>
   <signal>clicked()</signal>
   <receiver>MapMaker</receiver>
   <slot>setActiveTileSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGardarComo</sender>
   <signal>triggered()</signal>
   <receiver>MapMaker</receiver>
   <slot>saveData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changeMouseAction()</slot>
  <slot>setActiveTileSet()</slot>
  <slot>saveData()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="addOrQuit">
   <property name="exclusive">
    <bool>true</bool>
   </property>
  </buttongroup>
  <buttongroup name="tilesetToAdd"/>
 </buttongroups>
</ui>
